[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex b83d222..938500d 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,2 @@[m
[31m-/target/[m
[32m+[m[32m/target/[m[41m[m
[32m+[m[32m/nbproject/[m[41m[m
[1mdiff --git a/.settings/org.eclipse.core.resources.prefs b/.settings/org.eclipse.core.resources.prefs[m
[1mindex f9fe345..4c28b1a 100644[m
[1m--- a/.settings/org.eclipse.core.resources.prefs[m
[1m+++ b/.settings/org.eclipse.core.resources.prefs[m
[36m@@ -1,4 +1,4 @@[m
[31m-eclipse.preferences.version=1[m
[31m-encoding//src/main/java=UTF-8[m
[31m-encoding//src/test/java=UTF-8[m
[31m-encoding/<project>=UTF-8[m
[32m+[m[32meclipse.preferences.version=1[m[41m[m
[32m+[m[32mencoding//src/main/java=UTF-8[m[41m[m
[32m+[m[32mencoding//src/test/java=UTF-8[m[41m[m
[32m+[m[32mencoding/<project>=UTF-8[m[41m[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 9a2ae32..4a8e263 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -15,6 +15,18 @@[m
             <artifactId>javafx-controls</artifactId>[m
             <version>13</version>[m
         </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>junit</groupId>[m
[32m+[m[32m            <artifactId>junit</artifactId>[m
[32m+[m[32m            <version>4.12</version>[m
[32m+[m[32m            <scope>test</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.hamcrest</groupId>[m
[32m+[m[32m            <artifactId>hamcrest-core</artifactId>[m
[32m+[m[32m            <version>1.3</version>[m
[32m+[m[32m            <scope>test</scope>[m
[32m+[m[32m        </dependency>[m
     </dependencies>[m
     <build>[m
         <plugins>[m
[1mdiff --git a/src/main/java/com/mycompany/pacman/App.java b/src/main/java/com/mycompany/pacman/App.java[m
[1mindex 88e6f7e..e220fee 100644[m
[1m--- a/src/main/java/com/mycompany/pacman/App.java[m
[1m+++ b/src/main/java/com/mycompany/pacman/App.java[m
[36m@@ -1,53 +1,57 @@[m
[31m-package com.mycompany.pacman;[m
[31m-[m
[31m-import java.io.FileNotFoundException;[m
[31m-import javafx.animation.KeyFrame;[m
[31m-import javafx.animation.KeyValue;[m
[31m-import javafx.animation.ParallelTransition;[m
[31m-import javafx.animation.Timeline;[m
[31m-import javafx.application.Application;[m
[31m-import javafx.scene.Group;[m
[31m-import javafx.scene.Scene;[m
[31m-import javafx.scene.control.Label;[m
[31m-import javafx.scene.layout.Pane;[m
[31m-import javafx.scene.layout.StackPane;[m
[31m-import javafx.scene.paint.Color;[m
[31m-import javafx.scene.shape.Arc;[m
[31m-import javafx.scene.shape.ArcType;[m
[31m-import javafx.stage.Stage;[m
[31m-import javafx.util.Duration;[m
[31m-[m
[31m-[m
[31m-/**[m
[31m- * JavaFX App[m
[31m- */[m
[31m-public class App extends Application {[m
[31m-[m
[31m-    @Override[m
[31m-    public void start(Stage stage) throws FileNotFoundException {[m
[31m-        Pane root = new Pane(); [m
[31m-        root.setStyle("-fx-background-color: black;");[m
[31m-        [m
[31m-        [m
[31m-        /* Scene-oppsett */[m
[31m-        Scene scene = new Scene(root, 500, 500); [m
[31m-    /*public void start(Stage stage) {[m
[31m-        Group root = new Group();[m
[31m-        Scene scene = new Scene(root, 800, 300); [m
[31m-        stage.setScene(scene);[m
[31m-        stage.setTitle("Pac-Man");[m
[31m-        [m
[31m-        [m
[31m-        MrPac pacman = new MrPac();[m
[31m-        root.getChildren().add(pacman.getMrPac());[m
[31m-        pacman.startAnimation();[m
[31m-       [m
[31m- [m
[31m-        stage.show();*/[m
[31m-    }[m
[31m-[m
[31m-    public static void main(String[] args) {[m
[31m-        launch();[m
[31m-    }[m
[31m-[m
[32m+[m[32mpackage com.mycompany.pacman;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport java.io.File;[m[41m[m
[32m+[m[32mimport java.io.FileNotFoundException;[m[41m[m
[32m+[m[32mimport javafx.animation.KeyFrame;[m[41m[m
[32m+[m[32mimport javafx.animation.KeyValue;[m[41m[m
[32m+[m[32mimport javafx.animation.ParallelTransition;[m[41m[m
[32m+[m[32mimport javafx.animation.Timeline;[m[41m[m
[32m+[m[32mimport javafx.application.Application;[m[41m[m
[32m+[m[32mimport javafx.scene.Group;[m[41m[m
[32m+[m[32mimport javafx.scene.Scene;[m[41m[m
[32m+[m[32mimport javafx.scene.control.Label;[m[41m[m
[32m+[m[32mimport javafx.scene.layout.Pane;[m[41m[m
[32m+[m[32mimport javafx.scene.layout.StackPane;[m[41m[m
[32m+[m[32mimport javafx.scene.paint.Color;[m[41m[m
[32m+[m[32mimport javafx.scene.shape.Arc;[m[41m[m
[32m+[m[32mimport javafx.scene.shape.ArcType;[m[41m[m
[32m+[m[32mimport javafx.stage.Stage;[m[41m[m
[32m+[m[32mimport javafx.util.Duration;[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m * JavaFX App[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mpublic class App extends Application {[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    @Override[m[41m[m
[32m+[m[32m    public void start(Stage stage) throws FileNotFoundException {[m[41m[m
[32m+[m[32m        Pane root = new Pane();[m[41m [m
[32m+[m[32m        root.setStyle("-fx-background-color: black;");[m[41m[m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[32m        /* Scene-oppsett */[m[41m[m
[32m+[m[32m        Scene scene = new Scene(root, 500, 500);[m[41m [m
[32m+[m[32m    /*public void start(Stage stage) {[m[41m[m
[32m+[m[32m        Group root = new Group();[m[41m[m
[32m+[m[32m        Scene scene = new Scene(root, 800, 300);[m[41m [m
[32m+[m[32m        stage.setScene(scene);[m[41m[m
[32m+[m[32m        stage.setTitle("Pac-Man");[m[41m[m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[32m        MrPac pacman = new MrPac();[m[41m[m
[32m+[m[32m        root.getChildren().add(pacman.getMrPac());[m[41m[m
[32m+[m[32m        pacman.startAnimation();[m[41m[m
[32m+[m[41m       [m
[32m+[m[41m [m
[32m+[m[32m        stage.show();[m[41m[m
[32m+[m[32m    }*/[m[41m[m
[32m+[m[32m        stage.show();[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    public static void main(String[] args) {[m[41m[m
[32m+[m[32m        launch();[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/mycompany/pacman/Ghost.java b/src/main/java/com/mycompany/pacman/Ghost.java[m
[1mindex 2c5ed5c..06e6f2f 100644[m
[1m--- a/src/main/java/com/mycompany/pacman/Ghost.java[m
[1m+++ b/src/main/java/com/mycompany/pacman/Ghost.java[m
[36m@@ -1,59 +1,59 @@[m
[31m-/*[m
[31m- * To change this license header, choose License Headers in Project Properties.[m
[31m- * To change this template file, choose Tools | Templates[m
[31m- * and open the template in the editor.[m
[31m- */[m
[31m-package com.mycompany.pacman;[m
[31m-[m
[31m-import java.io.File;[m
[31m-import java.io.FileInputStream;[m
[31m-import java.io.FileNotFoundException;[m
[31m-import javafx.scene.image.Image;[m
[31m-import javafx.scene.image.ImageView;[m
[31m-[m
[31m-/**[m
[31m- *[m
[31m- * @author Mats Engesund[m
[31m- */[m
[31m-public class Ghost {[m
[31m-    [m
[31m-    /*[m
[31m-        Dette er superklassen til spøkelsene [m
[31m-        Hvert enkelt spørelse (rød, rosa, cyan og oransje) får sin [m
[31m-        egen subklasse av denne. Men hvilke felles egenskaper har disse: [m
[31m-        * path, filestream, image, imageView, [m
[31m-        * størelse[m
[31m-        [m
[31m-        Vi har nå rød, oransje/gul, grønn og blå. ALLE ER PÅ PLASS[m
[31m-    */[m
[31m-    [m
[31m-    protected String path; [m
[31m-    protected Image image; [m
[31m-    protected FileInputStream stream; [m
[31m-    protected ImageView view;[m
[31m-    protected final int SIZE = 25; // alle blir like store [m
[31m-[m
[31m-    [m
[31m-    public Ghost(String path) throws FileNotFoundException {[m
[31m-        this.path = path; [m
[31m-        stream = new FileInputStream(path); [m
[31m-        image = new Image(stream); [m
[31m-        setImageView(SIZE, SIZE);[m
[31m-    }[m
[31m-    [m
[31m-    [m
[31m-    public ImageView getImageView() {[m
[31m-        return view; [m
[31m-    }[m
[31m-    [m
[31m-    public void setImageView(double sizeX, double sizeY) {[m
[31m-        view = new ImageView(getImage());[m
[31m-        view.setFitHeight(SIZE);[m
[31m-        view.setFitWidth(SIZE);[m
[31m-    }[m
[31m-    [m
[31m-    public Image getImage() {[m
[31m-        return image; [m
[31m-    }[m
[31m-    [m
[31m-}[m
[32m+[m[32m/*[m[41m[m
[32m+[m[32m * To change this license header, choose License Headers in Project Properties.[m[41m[m
[32m+[m[32m * To change this template file, choose Tools | Templates[m[41m[m
[32m+[m[32m * and open the template in the editor.[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mpackage com.mycompany.pacman;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport java.io.File;[m[41m[m
[32m+[m[32mimport java.io.FileInputStream;[m[41m[m
[32m+[m[32mimport java.io.FileNotFoundException;[m[41m[m
[32m+[m[32mimport javafx.scene.image.Image;[m[41m[m
[32m+[m[32mimport javafx.scene.image.ImageView;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m *[m[41m[m
[32m+[m[32m * @author Mats Engesund[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mpublic class Ghost {[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    /*[m[41m[m
[32m+[m[32m        Dette er superklassen til spøkelsene[m[41m [m
[32m+[m[32m        Hvert enkelt spørelse (rød, rosa, cyan og oransje) får sin[m[41m [m
[32m+[m[32m        egen subklasse av denne. Men hvilke felles egenskaper har disse:[m[41m [m
[32m+[m[32m        * path, filestream, image, imageView,[m[41m [m
[32m+[m[32m        * størelse[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m        Vi har nå rød, oransje/gul, grønn og blå. ALLE ER PÅ PLASS[m[41m[m
[32m+[m[32m    */[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    protected String path;[m[41m [m
[32m+[m[32m    protected Image image;[m[41m [m
[32m+[m[32m    protected FileInputStream stream;[m[41m [m
[32m+[m[32m    protected ImageView view;[m[41m[m
[32m+[m[32m    protected final int SIZE = 25; // alle blir like store[m[41m [m
[32m+[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public Ghost(String path) throws FileNotFoundException {[m[41m[m
[32m+[m[32m        this.path = path;[m[41m [m
[32m+[m[32m        stream = new FileInputStream(path);[m[41m [m
[32m+[m[32m        image = new Image(stream);[m[41m [m
[32m+[m[32m        setImageView(SIZE, SIZE);[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    public ImageView getImageView() {[m[41m[m
[32m+[m[32m        return view;[m[41m [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public void setImageView(double sizeX, double sizeY) {[m[41m[m
[32m+[m[32m        view = new ImageView(getImage());[m[41m[m
[32m+[m[32m        view.setFitHeight(SIZE);[m[41m[m
[32m+[m[32m        view.setFitWidth(SIZE);[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public Image getImage() {[m[41m[m
[32m+[m[32m        return image;[m[41m [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/main/java/com/mycompany/pacman/Map.java b/src/main/java/com/mycompany/pacman/Map.java[m
[1mnew file mode 100644[m
[1mindex 0000000..b6703d3[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/mycompany/pacman/Map.java[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * To change this license header, choose License Headers in Project Properties.[m
[32m+[m[32m * To change this template file, choose Tools | Templates[m
[32m+[m[32m * and open the template in the editor.[m
[32m+[m[32m */[m
[32m+[m[32mpackage com.mycompany.pacman;[m
[32m+[m
[32m+[m[32mimport javafx.scene.paint.Color;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m *[m
[32m+[m[32m * @author milcunicorn[m
[32m+[m[32m */[m
[32m+[m[32mpublic class Map {[m[41m    [m
[32m+[m[32m    protected Color backgroundColor;[m
[32m+[m[32m    protected Color mainColor;[m
[32m+[m
[32m+[m[32m    public Map() {[m
[32m+[m[32m        backgroundColor = Color.BLACK;[m
[32m+[m[32m        mainColor = Color.ALICEBLUE;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public Map(Color backgroundColor, Color mainColor) {[m
[32m+[m[32m        this.backgroundColor = backgroundColor;[m
[32m+[m[32m        this.mainColor = mainColor;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/mycompany/pacman/MapPane.java b/src/main/java/com/mycompany/pacman/MapPane.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9af88b5[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/mycompany/pacman/MapPane.java[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m/*[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m */[m
[32m+[m[32mpackage com.mycompany.pacman;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m *[m
[32m+[m[32m * @author svein[m
[32m+[m[32m */[m
[32m+[m[32mpublic class MapPane extends Map{[m
[32m+[m[32m    MapStructure ms;[m
[32m+[m[41m    [m
[32m+[m[32m    public MapPane(){[m
[32m+[m[32m       ms = new MapStructure();[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public void generateMap() {[m
[32m+[m[32m        for(String[] sa: ms.getMapData()){[m
[32m+[m[32m            for(int i=0;i<sa.length; i++){[m
[32m+[m[32m                switch(sa[i]){[m
[32m+[m[32m                    case "K": // kant[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case "0": // kant inne i kartet[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case "A": // mat for pacman[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case "C": // "chase ability" for pacman[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case "Y": // ingen mat[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case "X": // tomt[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case "S": // spøkelse spawn[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case "U": // dør spøkelse spawn[m[41m [m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case "B": // spøkelse bur[m
[32m+[m[32m                    default:[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/mycompany/pacman/MapStructure.java b/src/main/java/com/mycompany/pacman/MapStructure.java[m
[1mindex 6076e7c..2e90aae 100644[m
[1m--- a/src/main/java/com/mycompany/pacman/MapStructure.java[m
[1m+++ b/src/main/java/com/mycompany/pacman/MapStructure.java[m
[36m@@ -1,62 +1,94 @@[m
[31m-/*[m
[31m- * To change this license header, choose License Headers in Project Properties.[m
[31m- * To change this template file, choose Tools | Templates[m
[31m- * and open the template in the editor.[m
[31m- */[m
[31m-package com.mycompany.pacman;[m
[31m-[m
[31m-import java.io.File;[m
[31m-import java.io.FileNotFoundException;[m
[31m-import java.util.ArrayList;[m
[31m-import java.util.Scanner;[m
[31m-[m
[31m-/**[m
[31m- *[m
[31m- * @author sveni[m
[31m- */[m
[31m-public class MapStructure {[m
[31m-    public static final String NEW_LINE = "NL";[m
[31m-    public static final String FILE_PATH = "default-map";[m
[31m-    private String[] mapStructure;[m
[31m-    [m
[31m-    /**[m
[31m-     * default MapStructure[m
[31m-     */[m
[31m-    public MapStructure(){[m
[31m-      mapStructure = readFile(FILE_PATH);  [m
[31m-    }[m
[31m-    [m
[31m-    public String[] getMap(){[m
[31m-        return mapStructure;[m
[31m-    }[m
[31m-    [m
[31m-    public void genrateNewMap(){[m
[31m-        throw new NoSuchMethodError("Not suported jet");[m
[31m-    }[m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    /**[m
[31m-     *[m
[31m-     * @param path er filepath til kartfile[m
[31m-     * @return string[] som innerholder data struktur[m
[31m-     */[m
[31m-    protected final String[] readFile(String path){[m
[31m-        ArrayList<String> al = new ArrayList<>();[m
[31m-        try {[m
[31m-            File file = new File("default-map");[m
[31m-            Scanner scanner = new Scanner(file);[m
[31m-            while(scanner.hasNext()) {[m
[31m-                if(scanner.hasNext(",")){[m
[31m-                    scanner.next();[m
[31m-                }[m
[31m-                // legger til new line i datastrukturen[m
[31m-                if(scanner.hasNextLine()){[m
[31m-                    al.add(NEW_LINE);[m
[31m-                }[m
[31m-                al.add(scanner.next());[m
[31m-            }[m
[31m-        }catch(FileNotFoundException e){}[m
[31m-        return (String[])al.toArray();[m
[31m-    }[m
[31m-}[m
[32m+[m[32m/*[m[41m[m
[32m+[m[32m * Leser in fra fil,[m[41m[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m *[m[41m [m
[32m+[m[32m */[m[41m[m
[32m+[m[32mpackage com.mycompany.pacman;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport java.io.File;[m[41m[m
[32m+[m[32mimport java.io.FileNotFoundException;[m[41m[m
[32m+[m[32mimport java.util.ArrayList;[m[41m[m
[32m+[m[32mimport java.util.Arrays;[m[41m[m
[32m+[m[32mimport java.util.Scanner;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m *[m[41m[m
[32m+[m[32m * @author sveni[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mpublic class MapStructure {[m[41m[m
[32m+[m[32m    protected static final String DEFULT_FILE_PATH = "src/main/java/";[m[41m[m
[32m+[m[32m    protected static final String MAP_DATA_STRUCTURE_FILE = DEFULT_FILE_PATH +"default-map";[m[41m[m
[32m+[m[32m    protected Object[] dataObject;[m[41m[m
[32m+[m[32m    private String[][] mapData;[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * default MapStructure[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    public MapStructure(){[m[41m[m
[32m+[m[32m        setMapData(dataObject);[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * Legger String[] fra dataObject[m[41m[m
[32m+[m[32m     * in i String[][] mapData[m[41m[m
[32m+[m[32m     *[m[41m [m
[32m+[m[32m     * @param oa er Object[] med String[] som objekter[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    protected final void setMapData(Object[] oa){[m[41m[m
[32m+[m[32m        readFile(MAP_DATA_STRUCTURE_FILE);[m[41m[m
[32m+[m[32m        mapData = new String[m[41m[m
[32m+[m[32m            [oa.length][m[41m[m
[32m+[m[32m            [((String[])oa[0]).length];[m[41m[m
[32m+[m[32m        for(int i=0; i<oa.length; i++){[m[41m[m
[32m+[m[32m            mapData[i] = (String[])oa[i];[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public String[][] getMapData(){[m[41m[m
[32m+[m[32m        return mapData;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public void genrateNewMap() throws NoSuchMethodException {[m[41m[m
[32m+[m[32m      throw new NoSuchMethodException("No methode");[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     *[m[41m [m
[32m+[m[32m     * Leser datastruktur fra fil som string[m[41m[m
[32m+[m[32m     * Datastrukturen blir returnert som Object[],[m[41m[m
[32m+[m[32m     * der objektene er String[][m[41m[m
[32m+[m[32m     *[m[41m [m
[32m+[m[32m     * @param path er filepath til standard kartfile[m[41m[m
[32m+[m[32m     * @return Object[] innerholder data struktur for kart[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    public void readFile(String path){[m[41m[m
[32m+[m[32m        ArrayList<String[]> al = new ArrayList<>();[m[41m[m
[32m+[m[32m        try {[m[41m[m
[32m+[m[32m            File file = new File(path);[m[41m[m
[32m+[m[32m            Scanner scanner = new Scanner(file);[m[41m[m
[32m+[m[32m            while(scanner.hasNext()) {[m[41m[m
[32m+[m[32m                if(scanner.hasNextLine()){[m[41m[m
[32m+[m[32m                    // lager liste av hvær linje i datastruktren fra fil[m[41m[m
[32m+[m[32m                    al.add(scanner.nextLine().split(","));[m[41m[m
[32m+[m[32m                }[m[41m[m
[32m+[m[41m                [m
[32m+[m[32m            }[m[41m[m
[32m+[m[41m            [m
[32m+[m[32m        }catch(FileNotFoundException e){[m[41m[m
[32m+[m[32m            System.out.println("File not found");[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m        dataObject = al.toArray();[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    @Override[m[41m[m
[32m+[m[32m    public String toString(){[m[41m[m
[32m+[m[32m       String s = "";[m[41m[m
[32m+[m[32m       for(String[] sa: mapData){[m[41m[m
[32m+[m[32m          s += Arrays.toString(sa)[m[41m[m
[32m+[m[32m                .replace("[", "")[m[41m[m
[32m+[m[32m                .replace("]", "")[m[41m[m
[32m+[m[32m                +"\n";[m[41m[m
[32m+[m[32m       }[m[41m[m
[32m+[m[32m       return s;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/main/java/com/mycompany/pacman/MrPac.java b/src/main/java/com/mycompany/pacman/MrPac.java[m
[1mindex e39d0c0..fa82ae7 100644[m
[1m--- a/src/main/java/com/mycompany/pacman/MrPac.java[m
[1m+++ b/src/main/java/com/mycompany/pacman/MrPac.java[m
[36m@@ -1,79 +1,79 @@[m
[31m-/*[m
[31m- * To change this license header, choose License Headers in Project Properties.[m
[31m- * To change this template file, choose Tools | Templates[m
[31m- * and open the template in the editor.[m
[31m- */[m
[31m-package com.mycompany.pacman;[m
[31m-[m
[31m-import javafx.animation.KeyFrame;[m
[31m-import javafx.animation.KeyValue;[m
[31m-import javafx.animation.ParallelTransition;[m
[31m-import javafx.animation.Timeline;[m
[31m-import javafx.scene.paint.Color;[m
[31m-import javafx.scene.shape.Arc;[m
[31m-import javafx.scene.shape.ArcType;[m
[31m-import javafx.util.Duration;[m
[31m-[m
[31m-/**[m
[31m- *[m
[31m- * @author mjoen[m
[31m- */[m
[31m-public class MrPac {[m
[31m-    [m
[31m-    /*[m
[31m-        Dette er klassen til selve Pac-Man figuren. Vet ikke helt om det skal [m
[31m-        være et bibliotek eller objekt. Vanskelig å plasere et objekt i javafx[m
[31m-        da det kun finnes en størelse på pacman. Kan prøve å lage en getmetode [m
[31m-        i konstruktøren[m
[31m-    */[m
[31m-    [m
[31m-    [m
[31m-    protected Arc pacman; [m
[31m-    protected Timeline gaping; [m
[31m-    protected ParallelTransition animation; [m
[31m-    [m
[31m-    [m
[31m-    public MrPac() {[m
[31m-        setMrPac();[m
[31m-        setGaping(); [m
[31m-        setAnimation(); [m
[31m-    }[m
[31m-    [m
[31m-    [m
[31m-    public void setMrPac() {[m
[31m-        pacman = new Arc(50, 100, 25, 25, 15, 300); [m
[31m-        pacman.setStroke(Color.BLACK);[m
[31m-        pacman.setFill(Color.YELLOW);[m
[31m-        pacman.setType(ArcType.ROUND);[m
[31m-    }[m
[31m-    [m
[31m-    public Arc getMrPac() {[m
[31m-        return pacman; [m
[31m-    }[m
[31m-    [m
[31m-    [m
[31m-    public void setGaping() {[m
[31m-        gaping = new Timeline(); [m
[31m-        gaping.setCycleCount(Timeline.INDEFINITE);[m
[31m-        gaping.setAutoReverse(true);[m
[31m-        KeyValue vinkel = new KeyValue(pacman.startAngleProperty(), 11); [m
[31m-        KeyValue bue = new KeyValue(pacman.lengthProperty(), 360); [m
[31m-        KeyFrame kf = new KeyFrame(Duration.millis(300), vinkel, bue); [m
[31m-        gaping.getKeyFrames().add(kf); [m
[31m-    }[m
[31m-    [m
[31m-    public Timeline getGaping() {[m
[31m-        return gaping; [m
[31m-    }[m
[31m-    [m
[31m-    [m
[31m-    public void setAnimation() {[m
[31m-        animation = new ParallelTransition(); [m
[31m-        animation.getChildren().add(gaping); [m
[31m-    }[m
[31m-    [m
[31m-    public void startAnimation() {[m
[31m-        animation.play();[m
[31m-    }[m
[31m-    [m
[31m-}[m
[32m+[m[32m/*[m[41m[m
[32m+[m[32m * To change this license header, choose License Headers in Project Properties.[m[41m[m
[32m+[m[32m * To change this template file, choose Tools | Templates[m[41m[m
[32m+[m[32m * and open the template in the editor.[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mpackage com.mycompany.pacman;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport javafx.animation.KeyFrame;[m[41m[m
[32m+[m[32mimport javafx.animation.KeyValue;[m[41m[m
[32m+[m[32mimport javafx.animation.ParallelTransition;[m[41m[m
[32m+[m[32mimport javafx.animation.Timeline;[m[41m[m
[32m+[m[32mimport javafx.scene.paint.Color;[m[41m[m
[32m+[m[32mimport javafx.scene.shape.Arc;[m[41m[m
[32m+[m[32mimport javafx.scene.shape.ArcType;[m[41m[m
[32m+[m[32mimport javafx.util.Duration;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m *[m[41m[m
[32m+[m[32m * @author mjoen[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mpublic class MrPac {[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    /*[m[41m[m
[32m+[m[32m        Dette er klassen til selve Pac-Man figuren. Vet ikke helt om det skal[m[41m [m
[32m+[m[32m        være et bibliotek eller objekt. Vanskelig å plasere et objekt i javafx[m[41m[m
[32m+[m[32m        da det kun finnes en størelse på pacman. Kan prøve å lage en getmetode[m[41m [m
[32m+[m[32m        i konstruktøren[m[41m[m
[32m+[m[32m    */[m[41m[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    protected Arc pacman;[m[41m [m
[32m+[m[32m    protected Timeline gaping;[m[41m [m
[32m+[m[32m    protected ParallelTransition animation;[m[41m [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    public MrPac() {[m[41m[m
[32m+[m[32m        setMrPac();[m[41m[m
[32m+[m[32m        setGaping();[m[41m [m
[32m+[m[32m        setAnimation();[m[41m [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    public void setMrPac() {[m[41m[m
[32m+[m[32m        pacman = new Arc(50, 100, 25, 25, 15, 300);[m[41m [m
[32m+[m[32m        pacman.setStroke(Color.BLACK);[m[41m[m
[32m+[m[32m        pacman.setFill(Color.YELLOW);[m[41m[m
[32m+[m[32m        pacman.setType(ArcType.ROUND);[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public Arc getMrPac() {[m[41m[m
[32m+[m[32m        return pacman;[m[41m [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    public void setGaping() {[m[41m[m
[32m+[m[32m        gaping = new Timeline();[m[41m [m
[32m+[m[32m        gaping.setCycleCount(Timeline.INDEFINITE);[m[41m[m
[32m+[m[32m        gaping.setAutoReverse(true);[m[41m[m
[32m+[m[32m        KeyValue vinkel = new KeyValue(pacman.startAngleProperty(), 11);[m[41m [m
[32m+[m[32m        KeyValue bue = new KeyValue(pacman.lengthProperty(), 360);[m[41m [m
[32m+[m[32m        KeyFrame kf = new KeyFrame(Duration.millis(300), vinkel, bue);[m[41m [m
[32m+[m[32m        gaping.getKeyFrames().add(kf);[m[41m [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public Timeline getGaping() {[m[41m[m
[32m+[m[32m        return gaping;[m[41m [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    public void setAnimation() {[m[41m[m
[32m+[m[32m        animation = new ParallelTransition();[m[41m [m
[32m+[m[32m        animation.getChildren().add(gaping);[m[41m [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public void startAnimation() {[m[41m[m
[32m+[m[32m        animation.play();[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/main/java/com/mycompany/pacman/Stack.java b/src/main/java/com/mycompany/pacman/Stack.java[m
[1mindex 403baad..5bb439d 100644[m
[1m--- a/src/main/java/com/mycompany/pacman/Stack.java[m
[1m+++ b/src/main/java/com/mycompany/pacman/Stack.java[m
[36m@@ -1,44 +1,44 @@[m
[31m-/*[m
[31m- * To change this license header, choose License Headers in Project Properties.[m
[31m- * To change this template file, choose Tools | Templates[m
[31m- * and open the template in the editor.[m
[31m- */[m
[31m-package com.mycompany.pacman;[m
[31m-[m
[31m-import java.util.ArrayList;[m
[31m-[m
[31m-/**[m
[31m- *[m
[31m- * @author Mats Engesund[m
[31m- */[m
[31m-public class Stack<E> {[m
[31m-    [m
[31m-    private ArrayList<E> list = new ArrayList<>();[m
[31m-    [m
[31m-    public int getSize() {[m
[31m-        return list.size();[m
[31m-    }[m
[31m-    [m
[31m-    public E peek() {[m
[31m-        return list.get(getSize() - 1); [m
[31m-    }[m
[31m-    [m
[31m-    public void push(E o) {[m
[31m-        list.add(o); [m
[31m-    }[m
[31m-    [m
[31m-    public E pop() {[m
[31m-        E o = list.get(getSize() -1); [m
[31m-        list.remove(getSize() - 1); [m
[31m-        return o; [m
[31m-    }[m
[31m-    [m
[31m-    public boolean isEmpty() {[m
[31m-        return list.isEmpty();[m
[31m-    }[m
[31m-    [m
[31m-    public String toString() {[m
[31m-        return "stack: " + list.toString();[m
[31m-    }[m
[31m-    [m
[31m-}[m
[32m+[m[32m/*[m[41m[m
[32m+[m[32m * To change this license header, choose License Headers in Project Properties.[m[41m[m
[32m+[m[32m * To change this template file, choose Tools | Templates[m[41m[m
[32m+[m[32m * and open the template in the editor.[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mpackage com.mycompany.pacman;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport java.util.ArrayList;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m *[m[41m[m
[32m+[m[32m * @author Mats Engesund[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mpublic class Stack<E> {[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    private ArrayList<E> list = new ArrayList<>();[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public int getSize() {[m[41m[m
[32m+[m[32m        return list.size();[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public E peek() {[m[41m[m
[32m+[m[32m        return list.get(getSize() - 1);[m[41m [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public void push(E o) {[m[41m[m
[32m+[m[32m        list.add(o);[m[41m [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public E pop() {[m[41m[m
[32m+[m[32m        E o = list.get(getSize() -1);[m[41m [m
[32m+[m[32m        list.remove(getSize() - 1);[m[41m [m
[32m+[m[32m        return o;[m[41m [m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public boolean isEmpty() {[m[41m[m
[32m+[m[32m        return list.isEmpty();[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    public String toString() {[m[41m[m
[32m+[m[32m        return "stack: " + list.toString();[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/main/java/com/mycompany/pacman/default-map b/src/main/java/com/mycompany/pacman/default-map[m
[1mdeleted file mode 100644[m
[1mindex 96c0842..0000000[m
[1m--- a/src/main/java/com/mycompany/pacman/default-map[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0[m
[31m-0,A,0,0,A,0,0,0,A,0,A,0,0,0,A,0,0,A,0,[m
[31m-0,A,0,0,A,0,0,0,A,0,A,0,0,0,A,0,0,A,0,[m
[31m-0,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,0,[m
[31m-0,A,0,0,A,0,A,0,0,0,0,0,A,0,A,0,0,A,0,[m
[31m-0,A,A,A,A,0,A,A,A,0,A,A,A,0,A,A,A,A,0,[m
[31m-0,0,0,0,A,0,0,0,Y,0,Y,0,0,0,A,0,0,0,0,[m
[31m-X,X,X,0,A,0,Y,Y,Y,Y,Y,Y,Y,0,A,0,X,X,X,[m
[31m-0,0,0,0,A,0,Y,0,0,U,0,0,Y,0,A,0,0,0,0,[m
[31m-Y,Y,Y,Y,A,Y,Y,0,¤,¤,¤,¤,0,Y,Y,A,Y,Y,Y,[m
[31m-F[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/default-map b/src/main/java/default-map[m
[1mnew file mode 100644[m
[1mindex 0000000..b5817b7[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/default-map[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mK,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,[m
[32m+[m[32mK,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,K[m
[32m+[m[32mK,A,0,0,A,0,0,0,A,0,A,0,0,0,A,0,0,A,K,[m
[32m+[m[32mK,C,0,0,A,0,0,0,A,0,A,0,0,0,A,0,0,C,K,[m
[32m+[m[32mK,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,K,[m
[32m+[m[32mK,A,0,0,A,0,A,0,0,0,0,0,A,0,A,0,0,A,K,[m
[32m+[m[32mK,A,A,A,A,0,A,A,A,0,A,A,A,0,A,A,A,A,K,[m
[32m+[m[32mK,K,K,K,A,0,0,0,Y,0,Y,0,0,0,A,K,K,K,K,[m
[32m+[m[32mX,X,X,K,A,0,Y,Y,Y,Y,Y,Y,Y,0,A,K,X,X,X,[m
[32m+[m[32mK,K,K,K,A,0,Y,B,B,U,B,B,Y,0,A,K,K,K,K,[m
[32m+[m[32mY,Y,Y,Y,A,Y,Y,B,S,S,S,B,Y,Y,A,Y,Y,Y,Y,[m
[32m+[m[32mY,Y,Y,Y,A,Y,Y,B,S,S,S,B,Y,Y,A,Y,Y,Y,Y,[m
[32m+[m[32mK,K,K,K,A,0,Y,B,B,B,B,B,Y,0,A,K,K,K,K,[m
[32m+[m[32mX,X,X,K,A,0,Y,Y,Y,Y,Y,Y,Y,0,A,K,X,X,X,[m
[32m+[m[32mK,K,K,K,A,0,0,0,Y,0,Y,0,0,0,A,K,K,K,K,[m
[32m+[m[32mK,A,A,A,A,0,A,A,A,0,A,A,A,0,A,A,A,A,K,[m
[32m+[m[32mK,A,0,0,A,0,A,0,0,0,0,0,A,0,A,0,0,A,K,[m
[32m+[m[32mK,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,K,[m
[32m+[m[32mK,C,0,0,A,0,0,0,A,0,A,0,0,0,A,0,0,C,K,[m
[32m+[m[32mK,A,0,0,A,0,0,0,A,0,A,0,0,0,A,0,0,A,K,[m
[32m+[m[32mK,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,K[m
[32m+[m[32mK,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,[m
\ No newline at end of file[m
