K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,
K,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,K
K,A,0,0,A,0,0,0,A,0,A,0,0,0,A,0,0,A,K,
K,C,0,0,A,0,0,0,A,0,A,0,0,0,A,0,0,C,K,
K,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,K,
K,A,0,0,A,0,A,0,0,0,0,0,A,0,A,0,0,A,K,
K,A,A,A,A,0,A,A,A,0,A,A,A,0,A,A,A,A,K,
K,K,K,K,A,0,0,0,Y,0,Y,0,0,0,A,K,K,K,K,
X,X,X,K,A,0,Y,Y,Y,Y,Y,Y,Y,0,A,K,X,X,X,
K,K,K,K,A,0,Y,B,B,U,B,B,Y,0,A,K,K,K,K,
Y,Y,Y,Y,A,Y,Y,B,S,S,S,B,Y,Y,A,Y,Y,Y,Y,
Y,Y,Y,Y,A,Y,Y,B,S,S,S,B,Y,Y,A,Y,Y,Y,Y,
K,K,K,K,A,0,Y,B,B,B,B,B,Y,0,A,K,K,K,K,
X,X,X,K,A,0,Y,Y,Y,Y,Y,Y,Y,0,A,K,X,X,X,
K,K,K,K,A,0,0,0,Y,0,Y,0,0,0,A,K,K,K,K,
K,A,A,A,A,0,A,A,A,0,A,A,A,0,A,A,A,A,K,
K,A,0,0,A,0,A,0,0,0,0,0,A,0,A,0,0,A,K,
K,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,K,
K,C,0,0,A,0,0,0,A,0,A,0,0,0,A,0,0,C,K,
K,A,0,0,A,0,0,0,A,0,A,0,0,0,A,0,0,A,K,
K,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,K
K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,K,
